# Shopping List
An application to keep track of groceries that need to be purchased, and the budget with which to do it. 

## Getting started
These instructions will get you a copy of the project on your local machine. 

### Prerequisites
- The project is written using modern ES8 JavaScript, and is developed to target Node.js 8+.
  I recommended using the latest LTS version of [Node.js](https://nodejs.org/en/download/) for your OS.

### Installing
1) Clone the repository

`git clone https://gitlab.com/martin_watts/shopping-list.git/`

2) Run the relevant install script in the root of the repository

`cd shopping-list`

`install.bat` on Windows
or
`./install.sh` on Linux

## Development
### Install mongodb
The application requires a mongodb 4.0+ instance with a specific setup to work correctly:

Specifically, the application makes use of the transactions feature that is only available in MongoDb 4+.
You can read about transactions more [here](https://docs.mongodb.com/master/core/transactions/)

Standalone instances cannot support transactions. 
It is possible to convert a standalone instance to a replication set, see [here](https://docs.mongodb.com/master/tutorial/convert-standalone-to-replica-set/)

### Setup the mongodb database
If you have mongodb and the mongo cli tools in your path, the `dbdump` folder contains an exported set of database tables that can be imported using `mongoimport`

`mongoimport --dir=dbdump --uri=<YOUR_MONGODB_CONNECTION_STRING>`

If you want to do it by hand, connect via the mongo cli then run the following commands:

`use shopping-list`
`db.createCollection('shoppingList')`
`db.createCollection('shoppingListOrder')`

Ensure the connection string used by the application includes the database name e.g. 'shopping-list'

If you don't setup the mongo database beforehand, you'll see errors from the server along the lines of:
"A multi-document transaction cannot include an insert operation that would result in the creation of a new collection."

When you attempt to create new list items.

### Development
#### Setting the DB connection string
If you're not connecting to mongodb on localhost:27017 as your current user, you need to set 
the environment variable DB_CONN_STRING to your actual mongodb connection string.

`set DB_CONN_STRING=mongodb://<username>:<password>@<server>?retryWrites=true` on Windows
`exportDB_CONN_STRING=mongodb://<username>:<password>@<server>?retryWrites=true` on Linux

#### Launching the server
In the root directory run `npm start` to launch the site in dev mode, this'll build the application and host it at [http://localhost:3000].

The page will automatically reload if you make changes to the code.
You will see the build errors and lint warnings in the console.

### Running the unit tests
This application uses [jest](https://jestjs.io/) + [enzyme](https://airbnb.io/enzyme/).
Run the tests with `npm test`.

The tests make use of [mongodb-memory-server](https://github.com/nodkz/mongodb-memory-server) for spinning up an in-memory mongodb instance.
`mongodb-memory-server` will download a mongodb binary and attempt to run it during the tests. 
If you've run the install using `install.sh` or `install.bat`, the binary will be stored in `.mongo-ms` directory. 
If not, it might be missing, and this will cause the test to fail due to timeout.

You can correct this by running:
`npm run get:mongod`

### Making changes
This is the basic directory structure after running `npm install && npm start`:
```sh
nextport/
|—— .mongo-ms/ #Contains cached binaries for mongodb-memory-server 
|—— .next/ #Contains the built site; Autogenerated by Next.js
|—— .vscode/ #Contains Visual Studio Code editor config
|—— components/ #Contains all non-page components
|—— css/ #Contains any site css resources 
|—— node_modules/ #Contains installed node packages
|—— pages/ #Contains Next.js pages/custom overrides
|—— pages-tests/ #Tests for Next.js pages, can't be colocated with the pages because Next.js will try to bundle them in to the build
|—— server/ #The server component + routes
|—— .eslintrc # Settings for eslint
|—— .gitignore # Settings for git
|—— .prettierignore # Settings for prettier
|—— .prettierrc
|—— app.js # The application entry point
|—— gulpfile.js # Gulp build steps
|—— jest.config.js # Settings for Jest
|—— jest.setup.js
|—— LICENSE.md # The MIT License
|—— next.config.js # Settings for Next.js
|—— package.json
|—— package-lock.json
|—— README.md # This file
```

### Build
Run `npm build` to kick off the gulp build steps. The transpiled output will be put in the `dist` folder.

The output can be started with `npm run start:prod`.


## License
Licensed under the MIT license, see [LICENSE](./LICENSE.md) for details.

## About
Author: [Martin Watts](https://gitlab.com/martin_watts)

&copy; Martin Watts 2019
